<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='shortcut icon' href='./assets/img/favicon.webp' type='image/x-icon'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <title>Thankyou</title>
    <style>
        body{
            font-family: 'geist', sans-serif;
        }
        :root {
            --themeColor: #F3395E;
            --themeColor2: #9431B6;
            --themeDark: #040404; 
        }
        a{
            text-decoration: none;
        }
        .bi-thankyou {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        dotlottie-player {
            margin-top: -70px;
            margin-bottom: -40px;
        }
        a.theme-para {
            color: #000;
            font-weight: 400;
        }
        .bigheading{
            font-size: 90px;
            font-weight: 900;
        }
        .bi-thankyou svg {
            color: var(--themeColor2);
        }
        .email {
            text-transform: lowercase;
        }
        .gradient-heading {
            background: -webkit-linear-gradient(var(--themeColor), var(--themeColor2));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
        }
        .theme-heading {
            font-size: 52px;
            text-transform: capitalize;
            letter-spacing: -3px;
            line-height: 1em;
            margin-bottom:30px
        }
        .theme-para {
            font-size: 20px;
            font-weight: 500;
            margin-bottom:30px;
            text-transform: capitalize;
        }
        .bi-btn {
            display: inline-block;
            padding: 18px 24px;
            border-radius: 10px;
            color: #fff !important;
            font-size: 20px;
            background: linear-gradient(90deg, rgba(243, 57, 94, 1) 0%, rgba(148, 49, 182, 1) 100%);
            border: 1px solid transparent;
            background-size: 200% 200%;
            transition: .4s;
            box-shadow: 0 0 10px transparent;
        }
        @media(max-width: 1399px){
            .theme-heading {
                font-size: 50px;
            }
            .theme-para {
            font-size: 18px;
        }
        }
        @media(max-width: 1199px){
            .theme-heading {
                font-size: 38px;
            }
        }
        @media(max-width: 991px){
            .theme-heading {
                font-size: 32px;
            }
            .theme-para {
                font-size: 16px;
            }
        }
        @media(max-width: 767px){
            .theme-heading {
                font-size: 30px;
            }
            .theme-para {
                font-size: 14px;
                margin-bottom: 10px;
            }
            .bigheading{
                font-size: 60px;
            }
            .bi-thankyou .d-flex {
                gap: 4px !important;
            }
        }
        @media(max-width: 520px){
            .theme-heading {
                font-size: 25px;
                letter-spacing: -2px;
            }
            .theme-para {
                font-size: 13px;
            }
            .bigheading {
                font-size: 43px;
            }
            .bi-btn {
                font-size: 13px;
                padding: 13px 0;
                font-size: 15px;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <section class="bi-thankyou text-center">
        <div class="container">
            <h1 class="gradient-heading bigheading">
                <span class="gradient-heading">THANKYOU!</span>
            </h1>
            <h2 class="theme-heading">
                We've Received Your <span class="gradient-heading">Submission.</span>
            </h2>
            <p class="theme-para">Your message has been successfully sent. One of our team members will get back to you shortly.</p>
            <div class="d-flex flex-lg-nowrap flex-wrap gap-3 justify-content-center align-items-center p-2">
                <a class="theme-para" href="mailto:info@marketairre.com"><i class="fas fa-envelope"></i> Email: <span class="email">info@marketairre.com</span></a>
                <a class="theme-para" href="tel:8882517552"><i class="fas fa-phone"></i> Phone: (888) 251-7552
                <a class="theme-para" href="#"><i class="fas fa-comment"></i> Live Chat: Available Mon-Fri, 9am-5pm</a>
            </div>
            <a href="./index.html" class="bi-btn"> Back To Home </a>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>